Assembly %_FileName
Type     app

include ../common.buildvars

BuildDirectory ../bin

Depends common ../common
Depends lzma ../3rdparty/lzma

if windows LinkerFlags /MANIFESTINPUT:Windows/updater.manifest /MANIFEST:EMBED

Includes . .. ../3rdparty/fmt/include ../3rdparty/fast_float/include ../3rdparty/lzma/include ../3rdparty/winwil/include
if windows Includes Windows

if !windows ExcludedSourceDirectories Windows

Libraries common fmt
LibraryDirectories ../common/Build ../3rdparty/fmt/bin/Release
if windows LibraryDirectories ../3rdparty/lzma/bin

if windows Libraries [
    lzma
    %_NativeLibs
]

AssertWorkingDirectory .
