Assembly %_FileName
Type     app

AssertWorkingDirectory .

BuildDirectory ../bin

Depends common ../common
Depends lzma ../3rdparty/lzma

if windows Compiler cl
if windows CompilerFlags /std:c++20 /arch:AVX2 /Zc:preprocessor /fp:contract /GS- /EHsc
if windows LinkerFlags /MANIFESTINPUT:Windows/updater.manifest /MANIFEST:EMBED

Includes . .. ../3rdparty/fmt/include ../3rdparty/fast_float/include ../3rdparty/lzma/include ../3rdparty/winwil/include
if windows Includes Windows

if !windows ExcludedSourceDirectories Windows

Libraries common fmt
LibraryDirectories ../common/Build ../3rdparty/fmt/bin/Release
if windows LibraryDirectories ../3rdparty/lzma/bin

if windows Libraries [
    lzma
    %_NativeLibs
]


if windows Defines [
    #NDEBUG
    _SECURE_SCL_=0
    _M_X86
    __SSE4_1__
    __WIN32__
    WIN32
    _WINDOWS
    WIN32_LEAN_AND_MEAN
    NOMINMAX
    _CRT_NONSTDC_NO_WARNINGS
    _CRT_SECURE_NO_WARNINGS
    _CRT_SECURE_NO_DEPRECATE
    _SCL_SECURE_NO_WARNINGS
    _HAS_EXCEPTIONS=0
    WINVER=0x0A00
    _WIN32_WINNT=0x0A00
    _UNICODE
    UNICODE
]
