Assembly Common
Type     static_lib

include ../common.buildvars

Depends fmt ../3rdparty/fmt

if !./svnrev.h PreBuild.Cmd call vsprops/preBuild.cmd

if !../deps/ if windows {
    # this would've been so nice to have but unfortunately the pcsx2 dev team are so retarded that
    # they zip the dependencies in a format that windows does not recognize natively, therefore 
    # the user would have to go and download third-party software just to extract the contents of 
    # the damn thing, where we could just do that easily without 7-Zip
    # i just hate how complicated they make their life for no reason at all.
       # PreDepend.Download https://github.com/PCSX2/pcsx2-windows-dependencies/releases/download/latest-windows-dependencies/pcsx2-windows-dependencies.7z ../

    # i'll be hosting the dependencies on my own github repo, until they smarten up and simplify things

    PreDepend.Log      pcsx2 Windows Dependencies not found. Acquiring latest binaries... (this may take a few minutes to download)
    PreDepend.Download https://github.com/AliElSaleh/pcxs2-windows-dependencies/releases/download/v1.0.0/pcsx2-windows-dependencies.zip ..
    PreDepend.Unzip    ../pcsx2-windows-dependencies.zip ../deps
    PreDepend.Delete   ../pcsx2-windows-dependencies.zip
}

Includes [
    .
    ..
    ../deps/include
    ../3rdparty/include
    ../3rdparty/jpgd
    ../3rdparty/fmt/include
    ../3rdparty/fast_float/include
    ../3rdparty/libpng
    ../3rdparty/libwebp/src
]

IncludedSourceFiles [
    AlignedMalloc.cpp
    Assertions.cpp
    Console.cpp
    CrashHandler.cpp
    DynamicLibrary.cpp
    Error.cpp
    FileSystem.cpp
    HostSys.cpp
    Image.cpp
    HTTPDownloader.cpp
    MemorySettingsInterface.cpp
    MD5Digest.cpp
    PrecompiledHeader.cpp
    Perf.cpp
    ProgressCallback.cpp
    ReadbackSpinManager.cpp
    Semaphore.cpp
    SettingsWrapper.cpp
    SmallString.cpp
    StringUtil.cpp
    TextureDecompress.cpp
    Timer.cpp
    WAVWriter.cpp
    WindowInfo.cpp
]

if windows  IncludedSourceFiles FastJmp.asm
if !windows IncludedSourceFiles FastJmp.cpp

if x86 IncludedSourceFiles [
    emitter/avx.cpp
    emitter/bmi.cpp
    emitter/fpu.cpp
    emitter/groups.cpp
    emitter/jmp.cpp
    emitter/legacy.cpp
    emitter/legacy_sse.cpp
    emitter/movs.cpp
    emitter/simd.cpp
    emitter/x86emitter.cpp
]

if windows IncludedSourceFiles [
    #FastJmp.asm
    HTTPDownloaderWinHTTP.cpp
    StackWalker.cpp
    Windows/WinThreads.cpp
    Windows/WinHostSys.cpp
    Windows/WinMisc.cpp
]

if apple IncludedSourceFiles [
    CocoaTools.mm
    Darwin/DarwinThreads.cpp
    Darwin/DarwinMisc.cpp
]

if linux IncludedSourceFiles [
    Linux/LnxHostSys.cpp
    Linux/LnxThreads.cpp
    Linux/LnxMisc.cpp
]

if !windows IncludedSourceFiles [
    HTTPDownloaderCurl.cpp
]

if apple CompilerFlags -fobjc-arc
if apple LinkerFlags   -fobjc-link-runtime -framework Foundation -framework IOKit

AssertWorkingDirectory .
AssertCompiler         clang clang++ cl
AssertPlatform         Windows Mac Linux
AssertArchitecture     x64

if mac Arch.arm|arm64.ErrorMessage {
    *************** UNSUPPORTED CONFIGURATION ***************

    Apple Silicon support in PCSX2 is INCOMPLETE. There are
    currently no EE/VU/IOP recompilers, and games will run
    VERY slow. There is no date for completion yet,
    unless you want to work on the recompilers.

    We also ask that you read https://dont-ship.it/.
    
    *********************************************************
}

Compiler.*.ErrorMessage {
    *************** UNSUPPORTED CONFIGURATION ***************
    
    You are not compiling PCSX2 with a supported compiler.
    It may not even build successfully.
    PCSX2 only supports the Clang and MSVC compilers.
    No support will be provided, continue at your own risk.

    *********************************************************
}
