Assembly %_FileName
Type     app
RunAssembly

BuildDirectory ../bin

if windows Compiler cl
if windows Assembler ml64
if windows Icon ../pcsx2/windows/AppIcon.ico

Depends pcsx2         ../pcsx2
Depends lzma          ../3rdparty/lzma
Depends imgui         ../3rdparty/imgui
Depends rapidyaml     ../3rdparty/rapidyaml
Depends libchdr       ../3rdparty/libchdr
Depends libzip        ../3rdparty/libzip
Depends cpuinfo       ../3rdparty/cpuinfo
Depends cubeb         ../3rdparty/cubeb
Depends rcheevos      ../3rdparty/rcheevos
Depends discord-rpc   ../3rdparty/discord-rpc
Depends simpleini     ../3rdparty/simpleini
Depends freesurround  ../3rdparty/freesurround
Depends soundtouch    ../3rdparty/soundtouch
Depends demangler     ../3rdparty/demangler
Depends ccc           ../3rdparty/ccc
Depends d3d12memalloc ../3rdparty/d3d12memalloc
Depends rainterface   ../3rdparty/rainterface

Depends  QtMetaData | moc %%gen
Depends  QtMetaData | uic %%gen
Depends  QtMetaData | rcc %%gen
Depends! QtMetaData | lrelease %%gen

CompilerFlags /std:c++20 /arch:AVX2 /fp:contract /GS- /EHsc /Zc:__cplusplus

Includes [
    .
    ..
    ../common
    ../common/include
    ../pcsx2
    ../deps/include
    ../deps/include/SDL2
    ../3rdparty/include
    ../3rdparty/jpgd
    ../3rdparty/fmt/include
    ../3rdparty/fast_float/include
    ../3rdparty/libjpeg-turbo
    ../3rdparty/libjpeg-turbo/gen
    ../3rdparty/libpng
    ../3rdparty/libwebp/src
    ../3rdparty/zlib
    ../3rdparty/ccc/src
    ../3rdparty/lzma
    ../3rdparty/lz4/lib
    ../3rdparty/libchdr/include
    ../3rdparty/demangler/include
    ../3rdparty/winwil/include
    ../3rdparty/freesurround/include
    ../3rdparty/cubeb/include
    ../3rdparty/SoundTouch/SoundTouch
    ../3rdparty/simpleini/include
    ../3rdparty/imgui/include
    ../3rdparty/svnrev
    ../3rdparty/cpuinfo/include
    ../3rdparty/lzma/include
    Generated/uic
]

if windows Defines [
    WINVER=0x0A00
    _WIN32_WINNT=0x0A00
    WIN32_LEAN_AND_MEAN
    WIL_SUPPRESS_EXCEPTIONS
    
    #NDEBUG
    _SECURE_SCL_=0
    __SSE4_1__
    __WIN32__
    _WIN32
    WIN32
    _WINDOWS
    NOMINMAX
    _CRT_NONSTDC_NO_WARNINGS
    _CRT_SECURE_NO_WARNINGS
    _CRT_SECURE_NO_DEPRECATE
    _SCL_SECURE_NO_WARNINGS
    _HAS_EXCEPTIONS=0
    _UNICODE
    UNICODE
]

Defines JPEG_LIB_VERSION=62 ENABLE_RAINTEGRATION XBYAK_NO_EXCEPTION
Defines QT_NO_EXCEPTIONS

if x86   Defines _M_X86
if arm64 Defines _M_ARM64

IncludedSourceFiles [
    AboutDialog.cpp
    AutoUpdaterDialog.cpp
    ColorPickerButton.cpp
    CoverDownloadDialog.cpp
    DisplayWidget.cpp
    EarlyHardwareCheck.cpp
    LogWindow.cpp
    MainWindow.cpp
    SetupWizardDialog.cpp
    Themes.cpp
    Translations.cpp
    QtHost.cpp
    QtKeyCodes.cpp
    QtProgressCallback.cpp
    QtUtils.cpp
    GameList/GameListModel.cpp
    GameList/GameListRefreshThread.cpp
    GameList/GameListWidget.cpp
    Settings/AchievementLoginDialog.cpp
    Settings/AchievementSettingsWidget.cpp
    Settings/AdvancedSettingsWidget.cpp
    Settings/AudioSettingsWidget.cpp
    Settings/BIOSSettingsWidget.cpp
    Settings/ControllerBindingWidget.cpp
    Settings/ControllerGlobalSettingsWidget.cpp
    Settings/ControllerSettingsWindow.cpp
    Settings/DebugSettingsWidget.cpp
    Settings/EmulationSettingsWidget.cpp
    Settings/FolderSettingsWidget.cpp
    Settings/GameCheatSettingsWidget.cpp
    Settings/GameFixSettingsWidget.cpp
    Settings/GameListSettingsWidget.cpp
    Settings/GamePatchSettingsWidget.cpp
    Settings/GameSummaryWidget.cpp
    Settings/GraphicsSettingsWidget.cpp
    Settings/HotkeySettingsWidget.cpp
    Settings/InputBindingDialog.cpp
    Settings/InputBindingWidget.cpp
    Settings/InterfaceSettingsWidget.cpp
    Settings/MemoryCardConvertDialog.cpp
    Settings/MemoryCardConvertWorker.cpp
    Settings/MemoryCardCreateDialog.cpp
    Settings/MemoryCardSettingsWidget.cpp
    Settings/DEV9DnsHostDialog.cpp
    Settings/DEV9SettingsWidget.cpp
    Settings/DEV9UiCommon.cpp
    Settings/HddCreateQt.cpp
    Settings/SettingsWindow.cpp
    Debugger/CpuWidget.cpp
    Debugger/DebuggerSettingsManager.cpp
    Debugger/DebuggerWindow.cpp
    Debugger/DisassemblyWidget.cpp
    Debugger/MemorySearchWidget.cpp
    Debugger/MemoryViewWidget.cpp
    Debugger/RegisterWidget.cpp
    Debugger/BreakpointDialog.cpp
    Debugger/Models/BreakpointModel.cpp
    Debugger/Models/ThreadModel.cpp
    Debugger/Models/StackModel.cpp
    Debugger/Models/SavedAddressesModel.cpp
    Debugger/SymbolTree/NewSymbolDialogs.cpp
    Debugger/SymbolTree/SymbolTreeLocation.cpp
    Debugger/SymbolTree/SymbolTreeModel.cpp
    Debugger/SymbolTree/SymbolTreeNode.cpp
    Debugger/SymbolTree/SymbolTreeDelegates.cpp
    Debugger/SymbolTree/SymbolTreeWidgets.cpp
    Debugger/SymbolTree/TypeString.cpp
    Tools/InputRecording/NewInputRecordingDlg.cpp
    Tools/InputRecording/InputRecordingViewer.cpp
    Generated/moc/moc_*.cpp
    Generated/rcc/qrc_*.cpp
]

if windows IncludedSourceFiles VCRuntimeChecker.cpp

Libraries [
    pcsx2

    Qt6Core
    Qt6Gui
    Qt6Widgets
    
    common
    imgui
    fmt
    rapidyaml
    libchdr
    libzip
    cpuinfo
    cubeb
    rcheevos
    discord-rpc
    simpleini
    freesurround
    SDL2
    ZLIB
    LZ4
    SoundTouch
    libpng16
    LZMA
    Zstd
    demanglegnu
    ccc
    rainterface
]

if !enable_advanced_simd Libraries [
    GS-SSE4
    GS-AVX
    GS-AVX2
]

# glad WinPixEventRuntime

if windows Libraries [
    #WIL
    freetype
    libjpeg
    libpng16
    zlibstatic
    harfbuzz
    libwebp
    libsharpyuv
    shaderc_shared
    D3D12MemAlloc
    setupapi
    ws2_32
    shlwapi
    iphlpapi
    dsound
    dxguid
    dinput8
    hid
    PowrProf
    d3dcompiler
    d3d11
    d3d12
    dxgi
    strmiids
    opengl32
    comsuppw
    dwmapi
    OneCore
]

if !windows Libraries PCAP

# would be nice to do this ../3rdparty/*/bin

LibraryDirectories [
    ../pcsx2/Build ../deps/lib ../3rdparty/lzma/bin
    ../common/Build ../3rdparty/imgui/bin ../3rdparty/fmt/bin/Release
    ../3rdparty/rapidyaml/bin ../3rdparty/libchdr/bin ../3rdparty/libzip/bin
    ../3rdparty/cpuinfo/bin ../3rdparty/cubeb/bin ../3rdparty/rcheevos/bin
    ../3rdparty/discord-rpc/bin ../3rdparty/simpleini/bin ../3rdparty/freesurround/bin
    ../3rdparty/soundtouch/bin ../3rdparty/demangler/bin
    ../3rdparty/ccc/bin ../3rdparty/d3d12memalloc/bin ../3rdparty/rainterface/bin
]

# this would be nice
#PostBuild.Copy ../deps/bin/*.dll           $(BuildDirectory)/

PostBuild.Copy! ../deps/bin/Qt6Core.dll        $(BuildDirectory)/
PostBuild.Copy! ../deps/bin/Qt6Gui.dll         $(BuildDirectory)/
PostBuild.Copy! ../deps/bin/Qt6Widgets.dll     $(BuildDirectory)/
PostBuild.Copy! ../deps/bin/Qt6Network.dll     $(BuildDirectory)/
PostBuild.Copy! ../deps/bin/Qt6Svg.dll         $(BuildDirectory)/
PostBuild.Copy! ../deps/bin/lz4.dll            $(BuildDirectory)/
PostBuild.Copy! ../deps/bin/libjpeg.dll        $(BuildDirectory)/
PostBuild.Copy! ../deps/bin/libwebp.dll        $(BuildDirectory)/
PostBuild.Copy! ../deps/bin/zstd.dll           $(BuildDirectory)/
PostBuild.Copy! ../deps/bin/harfbuzz.dll       $(BuildDirectory)/
PostBuild.Copy! ../deps/bin/libsharpyuv.dll    $(BuildDirectory)/
PostBuild.Copy! ../deps/bin/freetype.dll       $(BuildDirectory)/
PostBuild.Copy! ../deps/bin/SDL2.dll           $(BuildDirectory)/
PostBuild.Copy! ../deps/bin/libpng16.dll       $(BuildDirectory)/
PostBuild.Copy! ../deps/bin/zlib1.dll          $(BuildDirectory)/
PostBuild.Copy! ../deps/bin/shaderc_shared.dll $(BuildDirectory)/

# need to support this
#if !$(BuildDirectory)/QtPlugins

if !../bin/QtPlugins/ {
    PostBuild.NewDirectory $(BuildDirectory)/QtPlugins
    if windows PostBuild.Cmd xcopy "..\deps\plugins\*" "$(BuildDirectory)\QtPlugins" /E /I /Y
    
    # need to support this natively
    #PostBuild.Copy ../deps/plugins/ $(BuildDirectory)/QtPlugins/
}

if !../bin/translations/ {
    PostBuild.NewDirectory $(BuildDirectory)/translations
    if windows PostBuild.Cmd xcopy "Generated\lrelease\*" "$(BuildDirectory)\translations" /E /I /Y
}

AssertWorkingDirectory .