AssertArgExists isa

Assembly %(_FileName)-%^(isa)
Type     static_lib

include ../common.buildvars

IntermediateDirectory Intermediate/$Assembly

if isa == avx  CompilerFlags /arch:AVX
if isa == avx2 CompilerFlags /arch:AVX2

Defines ENABLE_RAINTEGRATION XBYAK_NO_EXCEPTION MULTI_ISA_UNSHARED_COMPILATION=isa_%isa

if isa == sse4 Defines MULTI_ISA_IS_FIRST=1
if isa != sse4 Defines MULTI_ISA_IS_FIRST=0

Includes [
    .
    ..
    ../common/include
    ../deps/include
    ../3rdparty/include
    ../3rdparty/fmt/include
    ../3rdparty/fast_float/include
]

if x86 Includes ../3rdparty/xbyak

GSSourcesUnshared [
    GS/GSBlock.cpp
    GS/GSLocalMemoryMultiISA.cpp
    GS/GSXXH.cpp
    GS/Renderers/Common/GSVertexTraceFMM.cpp
    GS/Renderers/HW/GSRendererHWMultiISA.cpp
    GS/Renderers/SW/GSDrawScanline.cpp
    GS/Renderers/SW/GSRasterizer.cpp
    GS/Renderers/SW/GSRendererSW.cpp
]

if x86 GSSourcesUnshared [
    GS/Renderers/SW/GSDrawScanlineCodeGenerator.all.cpp
    GS/Renderers/SW/GSSetupPrimCodeGenerator.all.cpp
]

if arm64 GSSourcesUnshared [
    GS/Renderers/SW/GSDrawScanlineCodeGenerator.arm64.cpp
    GS/Renderers/SW/GSSetupPrimCodeGenerator.arm64.cpp
]

IPUSourcesUnshared [
    IPU/IPU_MultiISA.cpp
    IPU/IPUdither.cpp
    IPU/yuv2rgb.cpp
]

SPU2SourcesUnshared SPU2/ReverbResample.cpp

IncludedSourceFiles $GSSourcesUnshared $IPUSourcesUnshared $SPU2SourcesUnshared